# android_stock

./: build.gradle  stock-f3b2b-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anthony/stock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthony/stock/: BaseApplication.java  DateListviewAdapter.java  DetailPageActivity.java  InhourListviewAdapter.java  MainActivity.java  Splash.java
app/src/main/java/com/example/anthony/stock/All/: DateListviewAdapter.java  DetailPageActivity.java  InhourListviewAdapter.java
app/src/main/java/com/example/anthony/stock/Bolling/: BollingActivity.java  BollingAdapter.java  BollingItem.java
app/src/main/java/com/example/anthony/stock/CheckData/: CheckAdapte.java  CheckDataActivity.java  UncheckedItem.java
app/src/main/java/com/example/anthony/stock/CrossRSI/: CrossRSIActivity.java  CrossRSIAdapter.java  CrossRSIItem.java
app/src/main/java/com/example/anthony/stock/FirebaseModel/: DateFBModel.java  HourFBModel.java
app/src/main/java/com/example/anthony/stock/KDJ/: KDJActivity.java  KDJAdapter.java  KDJItem.java
app/src/main/java/com/example/anthony/stock/Moving/: MovingActivity.java  MovingAdapter.java  MovingItem.java
app/src/main/java/com/example/anthony/stock/RSI/: RSIActivity.java  RSIAdapter.java  RSIItem.java
app/src/main/java/com/example/anthony/stock/RealmClasses/: DataSaver.java  SaveDataToRealm.java
app/src/main/java/com/example/anthony/stock/RealmClasses/Model/: DateData.java  HourData.java
app/src/main/java/com/example/anthony/stock/Service/: BootCompletedReceiver.java  BootCompletedService.java  RefreshReceiver.java  RefreshService.java
app/src/main/java/com/example/anthony/stock/Utility/: CommonTools.java  DataHandler.java
app/src/main/java/com/example/anthony/stock/realmclasses/: DateData.java  HourData.java  SaveDataToRealm.java
app/src/main/res/layout/: activity_bolling.xml  activity_check_data.xml  activity_cross_rsi.xml  activity_detail_page.xml  activity_kdj.xml  activity_main.xml  activity_moving.xml  activity_rsi.xml  activity_splash.xml  layout_bolling.xml  layout_bolling_result.xml  layout_check_data_item.xml  layout_cross_rsi_controller.xml  layout_cross_rsi_item.xml  layout_kdj_controller.xml  layout_kdj_item.xml  layout_main.xml  layout_moving_controller.xml  layout_moving_item.xml  layout_rsi.xml  layout_rsi_result.xml  list_item_inhour.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anthony/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
