<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anthony.stock.CrossRSI.CrossRSIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5.2">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Date" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="RSI (L)" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="RSI (S)" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Buy price" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Sell Price" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="W/L" />
    </LinearLayout>

    <ListView
        android:id="@+id/crossRsiListView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <include layout="@layout/layout_cross_rsi_controller"/>
</LinearLayout>
