<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anthony.stock.KDJ.KDJActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="K" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="D" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="J" />

        <TextView
            android:id="@+id/kdjBuyPriceTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="BUY" />

        <TextView
            android:id="@+id/kdjSellPriceTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SELL" />

        <TextView
            android:id="@+id/kdjWinOrLossPriceTxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="W / L" />

    </LinearLayout>

    <ListView
        android:id="@+id/KDJListview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <include layout="@layout/layout_kdj_controller"/>
</LinearLayout>
