<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:id="@+id/dateItemViewTxt"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:id="@+id/openItemViewTxt"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:id="@+id/closeItemViewTxt"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:id="@+id/MA20ItemViewTxt"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SmallText"
        android:id="@+id/cutLostItemViewTxt"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/totalWinItemViewTxt"
        android:layout_weight="1" />
</LinearLayout>
