<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5.2">

        <TextView
            android:id="@+id/crossRsiDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="Date" />

        <TextView
            android:id="@+id/crossRsiLongTxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="RSI-L" />

        <TextView
            android:id="@+id/crossRsiShortTxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="RSI-S" />

        <TextView
            android:id="@+id/crossRsiBuyTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Buy price" />

        <TextView
            android:id="@+id/crossRsiSellTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Sell Price" />

        <TextView
            android:id="@+id/crossRsiWinOrLostTxt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="W/L" />
    </LinearLayout>

</LinearLayout>
